<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8W-sc-Oxr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6go-qs-ni3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgO-gp-O84" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="i8W-sc-Oxr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAB-9U-wY2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CdN-cY-7bF" kind="relationship" relationship="rootViewController" id="6Ya-Fo-26G"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="168" y="77"/>
        </scene>
        <!--COMIC CITY 90-->
        <scene sceneID="tKj-Go-YV5">
            <objects>
                <viewController id="CdN-cY-7bF" customClass="ViewController" customModule="HogeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOb-lG-ehI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="84b-Pc-8zu"/>
                    </view>
                    <navigationItem key="navigationItem" title="COMIC CITY 90" id="mLc-CW-cHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12g-Ny-X0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="77"/>
        </scene>
    </scenes>
</document>
